# bigFishTest

./: .gitignore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/bigfish/bigfishtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bigfish/bigfishtest/: ApiService.java  App.java  AppComponent.java  AppModule.java  AuthService.java  ConfigModule.java  NetModule.java  TokenService.java
app/src/main/java/bigfish/bigfishtest/activity/: ConfirmActivity.java  ConfirmSmsSuccessActivity.java  CustomActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java  StartUpActivity.java
app/src/main/java/bigfish/bigfishtest/adapter/: ChargingStationAdapter.java
app/src/main/java/bigfish/bigfishtest/model/: ChangeStations.java  ChargePriceAnticipate.java  ChargePriceAnticipateModel.java  ChargeStationsModel.java  Connector.java  Facility.java  OAuthToken.java  RegistrationStatus.java  RequestAnswer.java  Type.java
app/src/main/java/bigfish/bigfishtest/storage/: Storage.java  TinyDB.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_up.xml  slide_left_to_right.xml  slide_out_down.xml  slide_out_up.xml  slide_right_to_left.xml
app/src/main/res/drawable/: rounded_shape_gray.xml  rounded_shape_green.xml  rounded_shape_red.xml  rounded_shape_white.xml
app/src/main/res/layout/: activity_confirm.xml  activity_confirm_sms_success.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_start_up.xml  station_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bigfish/bigfishtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: jks.jks  spec.doc
